# Route.API.ECommerceProject

./: README.md
E-Commerce.Api/: E-Commerce.Api.csproj  E-Commerce.Api.http  Program.cs  appsettings.Development.json
E-Commerce.Domian/: E-Commerce.Domian.csproj
E-Commerce.Persistence/: E-Commerce.Persistence.csproj  SpecificationEvaluater.cs
E-Commerce.Persistence/Data/DbContexts/: StoreDbContext.cs
E-Commerce.Persistence/Data/EntityConfigurations/: DeliveryMethodConfig.cs  OrderConfig.cs  OrderItemConfig.cs
E-Commerce.Persistence/Data/Migrations/: 20260207190335_ReCreateTheDatabase.Designer.cs  20260207190335_ReCreateTheDatabase.cs  20260208020057_Add PaymentIntentId for order table.Designer.cs  20260208020057_Add PaymentIntentId for order table.cs  StoreDbContextModelSnapshot.cs
E-Commerce.Persistence/Data/SeedData/: DataInitializer.cs
E-Commerce.Persistence/Data/SeedData/Files/: delivery.json  products.json
E-Commerce.Persistence/IdentityData/DbContexts/: StoreIdentityDbContext.cs
E-Commerce.Persistence/IdentityData/Migrations/: 20251130114319_Identity Init.Designer.cs  20251130114319_Identity Init.cs  20251130115910_Identity Init2.Designer.cs  20251130115910_Identity Init2.cs  20260207190445_ReCreateTheDatabase.Designer.cs  20260207190445_ReCreateTheDatabase.cs  20260208110558_Add Address dbset.Designer.cs  20260208110558_Add Address dbset.cs  StoreIdentityDbContextModelSnapshot.cs
E-Commerce.Persistence/IdentityData/SeedData/: IdentityDataInitializer.cs
E-Commerce.Persistence/Repositories/: BasketRepository.cs  GenericRepository.cs  UnitOfWork.cs
E-Commerce.Persistence/Repositories/Idenitity/: AddressRepository.cs
(+71 files in other folders)
